{
  "name": "Estatuto Médico Propio",
  "short_name": "Estatuto Médico",
  "description": "Portal documental médico-facultativo con datos, fuentes, noticias, novedades y argumentos para defender un Estatuto Médico y Facultativo propio.",
  "lang": "es",
  "start_url": "/estatuto-medico-propio/",
  "scope": "/estatuto-medico-propio/",
  "display": "standalone",
  "background_color": "#10253b",
  "theme_color": "#10253b",
  "shortcuts": [
    {
      "name": "Anteproyecto",
      "short_name": "Anteproyecto",
      "url": "/estatuto-medico-propio/anteproyecto.html"
    },
    {
      "name": "Novedades",
      "short_name": "Novedades",
      "url": "/estatuto-medico-propio/novedades.html"
    },
    {
      "name": "Fuentes",
      "short_name": "Fuentes",
      "url": "/estatuto-medico-propio/fuentes.html"
    }
  ],
  "icons": [
    {
      "src": "/estatuto-medico-propio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
